-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-06-01 17:09:08 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Alerta 
    ( 
     cd_alerta  INTEGER  NOT NULL , 
     dt_alerta  TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     tp_nivel   VARCHAR2 (15)  NOT NULL , 
     tp_origem  VARCHAR2 (15)  NOT NULL , 
     ds_obs     CLOB , 
     cd_area    INTEGER  NOT NULL , 
     cd_usuario INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Alerta 
    ADD CONSTRAINT PK_Alerta PRIMARY KEY ( cd_alerta ) ;

CREATE TABLE Leitura_Sensor 
    ( 
     cd_leitura INTEGER  NOT NULL , 
     dt_leitura DATE  NOT NULL , 
     vl_valor   FLOAT  NOT NULL , 
     cd_sensor  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Leitura_Sensor 
    ADD CONSTRAINT PK_Leitura_Sensor PRIMARY KEY ( cd_sensor, cd_leitura ) ;

CREATE TABLE Local 
    ( 
     cd_area            INTEGER  NOT NULL , 
     nm_local           VARCHAR2 (100)  NOT NULL , 
     tp_vulnerabilidade VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE Local 
    ADD CONSTRAINT PK_Local PRIMARY KEY ( cd_area ) ;

CREATE TABLE Sensor 
    ( 
     cd_sensor INTEGER  NOT NULL , 
     tp_sensor VARCHAR2 (30)  NOT NULL , 
     nm_modelo VARCHAR2 (100) , 
     cd_area   INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sensor 
    ADD CONSTRAINT PK_Sensor PRIMARY KEY ( cd_sensor ) ;

CREATE TABLE Usuario 
    ( 
     cd_usuario INTEGER  NOT NULL , 
     nm_usuario VARCHAR2 (100)  NOT NULL , 
     ds_email   VARCHAR2 (100)  NOT NULL , 
     tp_usuario VARCHAR2 (15)  NOT NULL 
    ) 
;

ALTER TABLE Usuario 
    ADD CONSTRAINT PK_Usuario PRIMARY KEY ( cd_usuario ) ;

ALTER TABLE Alerta 
    ADD CONSTRAINT FK_Alerta_Local FOREIGN KEY 
    ( 
     cd_area
    ) 
    REFERENCES Local 
    ( 
     cd_area
    ) 
;

ALTER TABLE Alerta 
    ADD CONSTRAINT FK_Alerta_Usuario FOREIGN KEY 
    ( 
     cd_usuario
    ) 
    REFERENCES Usuario 
    ( 
     cd_usuario
    ) 
;

ALTER TABLE Leitura_Sensor 
    ADD CONSTRAINT FK_Leitura_Sensor_Sensor FOREIGN KEY 
    ( 
     cd_sensor
    ) 
    REFERENCES Sensor 
    ( 
     cd_sensor
    ) 
;

ALTER TABLE Sensor 
    ADD CONSTRAINT FK_Sensor_Local FOREIGN KEY 
    ( 
     cd_area
    ) 
    REFERENCES Local 
    ( 
     cd_area
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
